html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

em {
    font-style: normal
}

input,textarea,select {
    padding: 0;
    margin: 0
}

body {
    font: normal 12px arial,"Microsoft YaHei","\5B8B\4F53";
    background: #FFF;
    color: #333
}

input,select {
    vertical-align: middle;
    font: normal 12px arial,"Microsoft YaHei","\5B8B\4F53"
}

textarea {
    font: normal 12px arial,"Microsoft YaHei","\5B8B\4F53"
}

b,i {
    font-style: normal
}

input,textarea {
    outline: 0;
    resize: none
}

.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clear {
    zoom:1}

.none {
    display: none
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    text-decoration: underline
}
