.transition(@property,@duration,@timing,@delay){
    -moz-transition: @property @duration @timing @delay; /* Firefox 4 */
    -webkit-transition: @property @duration @timing @delay; /* Safari 和 Chrome */
    -o-transition: @property @duration @timing @delay; /* Opera */
    transition: @property @duration @timing @delay;
}
.transform(@css){
    -webkit-transform:@css; /* Safari 和 Chrome */
    -o-transform:@css;  /* Opera */
    -moz-transform:@css;
    transform:@css;
}
.gamebox{position: relative;}
.gameStage{
	width: 90%;
	position: relative;
	margin: 10px auto;
}
.mouse_box{
	position: absolute;
	width: 30%;
	border: 1px solid #ccc;
}
.mouse{
	width: 100%;
	height: 100%;
	background: #09f;
	.transition(all,0.5s,ease,0s);
	margin: 0 auto;
}
.mouse2{
	width: 100%;
	height: 100%;
	background: #FF5363;
	margin: 0 auto;
	.transition(all,0.5s,ease,0s);
}
.animationSmall{
	.transform(scale3d(0,0,0));
}
.animationbig{
	.transform(scale3d(1.2,1.2,1));
	opacity: 0;
}